/* body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
} */

div.main-body {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
}

nav#navbar {
    grid-area: navbar;
    position: fixed;
    /* background-color: rgb(142, 148, 158); */
    /* width: 150px; */
}

nav#navbar a {
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

main#main-doc {
    grid-area: mainContent;
}

header {
    font-size: 1.5rem;
    font-weight: bold;
}

img {
    /* border: 1px solid #ddd; */
    /* border-radius: 4px;
    padding: 5px; */
    max-width: 100%;
    height: auto;
}